<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{32ed3bea-8ae4-43b1-abea-1f5adcb016bc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MECamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MECircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MECollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MECollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MELayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MERenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MERigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MESceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEScenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MESpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)METexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)METileMapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)METime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)METransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MEAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MECamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MECircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MECollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MECollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MELayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MERenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MERigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MESceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEScenes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MESpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)METexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)METileMapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)METime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)METransform.cpp" />
  </ItemGroup>
</Project>